<?php

return [
    'Custom'                   => '自定义',
    'Pid'                      => '父ID',
    'Type'                     => '栏目类型',
    'Image'                    => '图片',
    'Total user'               => '总会员数',
    'Total addon'              => '总插件数',
    'Total category'           => '总分类数',
    'Total attachment'         => '总附件数',
    'Total admin'              => '总管理员数',
    'Today user signup'        => '今日注册',
    'Today user login'         => '今日登录',
    'Today order'              => '今日订单',
    'Unsettle order'           => '未处理订单',
    'Three dnu'                => '三日新增',
    'Seven dnu'                => '七日新增',
    'Seven dau'                => '七日活跃',
    'Thirty dau'               => '月活跃',
    'Custom zone'              => '这里是你的自定义数据',
    'Register user'            => '注册用户数',
    'Real time'                => '实时',
    'Category count'           => '分类统计',
    'Working addon count'      => '运行中的插件',
    'Category count tips'      => '当前分类总记录数',
    'Working addon count tips' => '当前运行中的插件数',
    'Database count'           => '数据库统计',
    'Database table nums'      => '数据表数量',
    'Database size'            => '占用空间',
    'Attachment count'         => '附件统计',
    'Attachment nums'          => '附件数量',
    'Attachment size'          => '附件大小',
    'Attachment count tips'    => '当前上传的附件数量',
    'Picture count'            => '图片统计',
    'Picture nums'             => '图片数量',
    'Picture size'             => '图片大小',
    'Server info'              => '服务器信息',
    'PHP version'              => 'PHP版本',
    'Sapi name'                => '运行方式',
    'Debug mode'               => '调试模式',
    'Software'                 => '环境信息',
    'Upload mode'              => '上传模式',
    'Upload url'               => '上传URL',
    'Upload cdn url'           => '上传CDN',
    'Cdn url'                  => '静态资源CDN',
    'Timezone'                 => '时区',
    'Language'                 => '语言',
    'View more'                => '查看更多',

    'Submit'                   => '提交',
    'Reset'                    => '重置',
    'Screening time'           => '筛选时间',
    'Newly added today'        => 'Newly added today',//今日新增
    'Total users'              => '总用户数',
    'Total orders'              => '总订单数',
    'Total order amount (USDT)'              => '订单总额（USDT）',
    'Total order commission (USDT)'              => '总订单手续费 （USDT）',
    'Total Users'              => '总用户数',
    'Newly added today'        => '今日新增',
    'Order amount (USDT)'      => '订单金额（USDT）',
    'Total user recharge (USDT)' => '用户总充值（USDT）',
    
    'Day' => '日',
    'Month' => '月',
    'Year' => '年',
    'Total' => '总',
    'Ranking' => '排名',
    'User' => '用户',
    'Quantity' => '数量',
    'Amount' => '金额',//
    'Salesman' => '业务员',//

    'Order ranking (quantity)' => '下单排行(次数)',
    'Order ranking (amount)' => '下单排行(金额)',//
    'Recharge ranking (amount)' => '充值排行(金额)',//
    'Order ranking (quantity)' => '接单排行(次数)',//

    'Today orders' => '今日订单',
    'Today Order amount (USDT)' => '今日订单金额(USDT)'
];
