<?php

return [
    'Id'             => 'ID',
    'User_id'        => '用户',
    'Admin_id'       => '管理员',
    'Sn'             => '订单编号',
    'Cardnumber'        => '银行卡号',
    'Bankname'        => '银行名称',
    // 'Content'        => '订单内容',
    'Naira'   => '奈拉',
    'Usdt'    => 'USDT',
    'Exchange' => '汇率',
    'Expense'  => '手续费',
    'Bank charges' => '银行手续费',
    'Voucher'        => '转账凭证',
    'Skip'           => '是否跳过',
    'Skip 0'         => '未跳过',
    'Skip 1'         => '已跳过',
    'Fail'           => '转账状态',
    'Fail 0'         => '待操作',
    'Fail 1'         => '失败',
    'Fail 2'         => '成功',
    'Accepttime'     => '接单时间',
    'Revoketime'     => '撤回时间',
    'Finishtime'     => '完成时间',
    'Appealtime'     => '申诉时间',
    'Status'         => '状态',
    'Status 1'       => '待接单',
    'Status 2'       => '订单撤回',
    'Status 3'       => '正在支付',
    'Status 4'       => '已完成',
    'Status 5'       => '申诉中',
    'Status 6'       => '申诉完成',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Deletetime'     => '删除时间',
    'Details'        => '订单详情',
    'Users'         => '用户',
    'Admins'         => '业务员',
    'Account balance' => '账户余额',
    'Number of orders received today' => '今日接单数量',
    'Today order amount received' => '今日接单金额',
    'Receiving orders' => '接单',
    'Super administrator unable to operate' => '超级管理员无法操作',
    'Skip order' => '跳过订单',
    'Upload credentials' => '上传凭证',
    'Insufficient account balance' => '账户余额不足',
    'Confirm acceptance of the order' => '确认接单',
    'Confirm to skip this order' => '确认跳过此订单',
    'The order has been withdrawn'   => '订单已撤回',
    'This order has been accepted'  => '该订单已被接单',
    'Order accepted successfully' => '接单成功',
    'Handling appeals'  => '处理申诉',
    'The order status is incorrect' => '订单状态错误',
    'The balance is sufficient, please accept the order' => '余额充足，请接单',
    'Please accept orders in order'  => '请按顺序接单',
    'Appeal response' => '申诉回复',
    'Reply content' => '回复内容',

    'Order amount(Naria)'=>'订单金额(Naria)',
    'Order amount(USDT)'=>'订单金额(USDT)',
    'Transfer voucher' => '转账凭证',
    'Voucher image' => '凭证图片',
    'Transfer time'     => '转账时间',

    'Appeal record' => '申诉日志',
    'Appeal content' => '申诉内容',
    'Reply content' => '回复内容',
    'Reply time'   => '回复时间',
    'Appeal time' => '申诉时间',
    'Transfer failed' => '转账失败',
    'Confirmation of transfer setting failed' => '确认转账失败',


    'Admin recharge'  => '管理员充值',
    'Admin deduction' => '管理员扣款',


    'Expense Type' => '手续费类型',
    'Expense Type 1' => '固定奈拉+百分比',
    'Expense Type 2' => '固定奈拉',
    'Expense detail' => '手续费详情',
    'Receiving orders' => '接单',
];
