<?php

return [
    'Id'             => 'ID',
    'Pid'            => '邀请人',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'USDT'           => 'USDT',
    'Deposit'        => '储蓄宝',
    'Current naira stream' => '当前奈拉流水',
    'Total naira stream'          => '总奈拉流水',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Leave password blank if dont want to change' => '不修改密码请留空',
    'Member Level'   => '会员等级',
    'User recharge'  => '会员充值',
    'User deduction' => '会员扣款',
    
    'Recharge Money'  => '充值金额',
    'Deduction Money' => '扣款金额',
    'Operating users' => '操作用户',

    'Balance record'  => '余额记录',
    'Agent'           => '代理人',
    'Set agent'       => '设置代理',
    'Set agent 1'     => '设为代理',
    'Set agent 2'     => '取消代理',
    'Not agent'       => '非代理人',//
    'Is agent'        => '代理人',//
    'Become/Cancel agent Time' => '成为/取消代理时间',//
];
