<?php

return [
    'User center'                           => 'User center',
    'Register'                              => 'Register',
    'Login'                                 => 'Login',
    'Sign up successful'                    => 'Sign up successful',
    'Username can not be empty'             => 'Username can not be empty',
    'Username must be 3 to 30 characters'   => 'Username must be 3 to 30 characters',
    'Username must be 6 to 30 characters'   => 'Username must be 6 to 30 characters',
    'Password can not be empty'             => 'Password can not be empty',
    'Password must be 6 to 30 characters'   => 'Password must be 6 to 30 characters',
    'Mobile is incorrect'                   => 'Mobile is incorrect',
    'Username already exist'                => 'Username already exist',
    'Nickname already exist'                => 'Nickname already exist',
    'Email already exist'                   => 'Email already exist',
    'Mobile already exist'                  => 'Mobile already exist',
    'Username is incorrect'                 => 'Username is incorrect',
    'Email is incorrect'                    => 'Email is incorrect',
    'Account is locked'                     => 'Account is locked',
    'Password is incorrect'                 => 'Password is incorrect',
    'Account is incorrect'                  => 'Account is incorrect',
    'Account not exist'                     => 'Account not exist',
    'Account can not be empty'              => 'Account can not be empty',
    'Username or password is incorrect'     => 'Username or password is incorrect',
    'You are not logged in'                 => 'You are not logged in',
    'You\'ve logged in, do not login again' => 'You\'ve logged in, do not login again',
    'Profile'                               => 'Profile',
    'Verify email'                          => 'Verify email',
    'Change password'                       => 'Change password',
    'Captcha is incorrect'                  => 'Captcha is incorrect',
    'Logged in successful'                  => 'Logged in successful',
    'Logout successful'                     => 'Logout successful',
    'Operation failed'                      => 'Operation failed',
    'Invalid parameters'                    => 'Invalid parameters',
    'Change password failure'               => 'Change password failure',
    'Change password successful'            => 'Change password successful',
    'Reset password successful'             => 'Reset password successful',
];
