<?php

return [
    'Id'                       => 'Id',
    'Admin_id'                 => 'Admin_id',
    'User_id'                  => 'User_id',
    'Url'                      => 'Url',
    'Imagewidth'               => 'Imagewidth',
    'Imageheight'              => 'Imageheight',
    'Imagetype'                => 'Imagetype',
    'Imageframes'              => 'Imageframes',
    'Preview'                  => 'Preview',
    'Filename'                 => 'Filename',
    'Filesize'                 => 'Filesize',
    'Mimetype'                 => 'Mimetype',
    'Image'                    => 'Image',
    'Audio'                    => 'Audio',
    'Video'                    => 'Video',
    'Text'                     => 'Text',
    'Application'              => 'Application',
    'Zip'                      => 'Zip',
    'Extparam'                 => 'Extparam',
    'Createtime'               => 'Createtime',
    'Uploadtime'               => 'Uploadtime',
    'Storage'                  => 'Storage',
    'Category1'                => 'Category1',
    'Category2'                => 'Category2',
    'Custom'                   => 'Custom',
    'Unclassed'                => 'Unclassed',
    'Category'                 => 'Category',
    'Classify'                 => 'Classify',
    'Filter Type'              => 'Filter Type',
    'Upload to third'          => 'Upload to third',
    'Upload to local'          => 'Upload to local',
    'Upload to third by chunk' => 'Upload to third by chunk',
    'Upload to local by chunk' => 'Upload to local by chunk',
    'Please enter a new name'  => 'Please enter a new name',
    'Please select category'   => 'Please select category',
    'Category not found'       => 'Category not found',
    'Upload from editor'       => 'Upload from editor'
];
